Player joined: 1
Client left!
Player joined: 2
Player joined: 1
Player joined: 0
Adding player: 0
Adding player: 1
Adding player: 2
Index: 0
Index: 1
Index: 2
Game started!
Game start status True
card id: 3 clicked by 0
New valid deck card 3 selected as target by current player 0
Topic: asdf submitted by 0
New valid topic: asdf from 0
Emitted topic: asdf
card id: 3 clicked by 2
New valid deck card 3 picked as target by current player 2
card id: 3 clicked by 1
New valid deck card 3 picked as target by current player 1
Players: [id: 0, deck: [48, 1, 30, 40, 16, 19, 32, 11, 7, 37, 46], chosen_card: 40, other_cards: None, guess: 40, points: 0, id: 1, deck: [44, 22, 26, 36, 9, 47, 6, 31, 50, 3, 29], chosen_card: 36, other_cards: None, guess: None, points: 0, id: 2, deck: [45, 20, 25, 33, 17, 28, 49, 42, 5, 35, 39], chosen_card: 33, other_cards: None, guess: None, points: 0]
Emitted pick_target: {0: [36, 33], 1: [40, 33], 2: [40, 36]}
card id: 0 clicked by 1
card id: 1 clicked by 2
Players: [id: 0, deck: [48, 1, 30, 40, 16, 19, 32, 11, 7, 37, 46], chosen_card: 40, other_cards: [36, 33], guess: 40, points: 0, id: 1, deck: [44, 22, 26, 36, 9, 47, 6, 31, 50, 3, 29], chosen_card: 36, other_cards: [40, 33], guess: 40, points: 0, id: 2, deck: [45, 20, 25, 33, 17, 28, 49, 42, 5, 35, 39], chosen_card: 33, other_cards: [40, 36], guess: 36, points: 0]
Emitted after_guess: {0: [False, False], 1: [True, False], 2: [True, False]}
Trying to start next round!
Successfully starting next round!
=====PLAYER STATE BEFORE NEXT ROUND=====
id: 0, deck: [48, 1, 30, 40, 16, 19, 32, 11, 7, 37, 46], chosen_card: 40, other_cards: [36, 33], guess: 40, points: 0
id: 1, deck: [44, 22, 26, 36, 9, 47, 6, 31, 50, 3, 29], chosen_card: 36, other_cards: [40, 33], guess: 40, points: 0
id: 2, deck: [45, 20, 25, 33, 17, 28, 49, 42, 5, 35, 39], chosen_card: 33, other_cards: [40, 36], guess: 36, points: 0
increasing points for player 0
player 0 going to next round!
increasing points for player 1
player 1 going to next round!
player 2 going to next round!
New current target player: 1
=====PLAYER STATE AFTER NEXT ROUND HAS STARTED=====
id: 0, deck: [48, 1, 30, 16, 19, 32, 11, 7, 37, 46], chosen_card: None, other_cards: None, guess: None, points: 1
id: 1, deck: [44, 22, 26, 9, 47, 6, 31, 50, 3, 29], chosen_card: None, other_cards: None, guess: None, points: 1
id: 2, deck: [45, 20, 25, 17, 28, 49, 42, 5, 35, 39], chosen_card: None, other_cards: None, guess: None, points: 0
Index: 0
Index: 1
Index: 2
next round started!
card id: 2 clicked by 1
New valid deck card 2 selected as target by current player 1
Topic: asdf submitted by 1
New valid topic: asdf from 1
Emitted topic: asdf
card id: 3 clicked by 2
New valid deck card 3 picked as target by current player 2
card id: 3 clicked by 0
New valid deck card 3 picked as target by current player 0
Players: [id: 0, deck: [48, 1, 30, 16, 19, 32, 11, 7, 37, 46], chosen_card: 16, other_cards: None, guess: None, points: 1, id: 1, deck: [44, 22, 26, 9, 47, 6, 31, 50, 3, 29], chosen_card: 26, other_cards: None, guess: 26, points: 1, id: 2, deck: [45, 20, 25, 17, 28, 49, 42, 5, 35, 39], chosen_card: 17, other_cards: None, guess: None, points: 0]
Emitted pick_target: {0: [26, 17], 1: [16, 17], 2: [16, 26]}
card id: 1 clicked by 2
card id: 0 clicked by 0
Players: [id: 0, deck: [48, 1, 30, 16, 19, 32, 11, 7, 37, 46], chosen_card: 16, other_cards: [26, 17], guess: 26, points: 1, id: 1, deck: [44, 22, 26, 9, 47, 6, 31, 50, 3, 29], chosen_card: 26, other_cards: [16, 17], guess: 26, points: 1, id: 2, deck: [45, 20, 25, 17, 28, 49, 42, 5, 35, 39], chosen_card: 17, other_cards: [16, 26], guess: 26, points: 0]
Emitted after_guess: {0: [True, False], 1: [False, False], 2: [False, True]}
